image: ubuntu:eoan

services:
  - postgres:12

variables:
  POSTGRES_PASSWORD: root
  POSTGRES_USER: root
  POSTGRES_DB: symfony


before_script:
  - apt-get update
  - apt-get install software-properties-common -y
  - ln -sf /usr/share/zoneinfo/Asia/Tokyo /etc/localtime
  - add-apt-repository ppa:ondrej/php -y
  - apt-get install curl wget php php-cli php7.4 php7.4-common php7.4-pgsql php7.4-mysql php7.4-intl php7.4-gd php7.4-xml php7.4-opcache php7.4-mbstring php7.4-zip libfontconfig1 fontconfig libxrender-dev libfreetype6 libxrender1 xvfb libssl-dev -y -qq
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - php composer-setup.php --install-dir=/usr/local/bin --filename=composer
  - php -r "unlink('composer-setup.php');"
  - cp bin/wkhtmltopdf /usr/bin/wkhtmltopdf
  - chmod +x /usr/bin/wkhtmltopdf
  - wkhtmltopdf --version
  - composer
  - php -v
  - php -m
  - composer install
  - bin/console doctrine:schema:update --force
#- bin/console doctrine:schema:validate
  - bin/console doctrine:fixtures:load

stages:
  - test

test:
  script:
    - vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no src/ --rules=@Symfony
#    - vendor/bin/phpstan analyse src --level=1
    - vendor/bin/simple-phpunit