<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="en">
  <file id="messages.en">
    <unit id="0BCjXjn" name="label.article.name">
      <notes>
        <note category="file-source" priority="1">templates/article/read.html.twig:17</note>
        <note category="file-source" priority="1">src/Form/ArticleType.php:18</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.article.name</source>
        <target></target>
      </segment>
    </unit>
    <unit id="c3ycAxN" name="label.article.description">
      <notes>
        <note category="file-source" priority="1">templates/article/read.html.twig:18</note>
        <note category="file-source" priority="1">src/Form/ArticleType.php:29</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.article.description</source>
        <target></target>
      </segment>
    </unit>
    <unit id="1l_F6q4" name="label.article.created_at">
      <notes>
        <note category="file-source" priority="1">templates/article/read.html.twig:19</note>
        <note category="file-source" priority="1">src/Form/ArticleType.php:25</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.article.created_at</source>
        <target></target>
      </segment>
    </unit>
    <unit id="rPbnUyb" name="label.article.save">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:36</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.article.save</source>
        <target></target>
      </segment>
    </unit>
    <unit id="ZvGPauc" name="Enter name here...">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:21</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Enter name here...</source>
        <target></target>
      </segment>
    </unit>
    <unit id="uaI2BbG" name="Enter description here...">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:32</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Enter description here...</source>
        <target></target>
      </segment>
    </unit>
    <unit id="dUkL17k" name="submit">
      <notes>
        <note category="file-source" priority="1">src/Form/UserType.php:18</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>submit</source>
        <target></target>
      </segment>
    </unit>
    <unit id="XohImNo" name="password">
      <notes>
        <note category="file-source" priority="1">src/Form/UserType.php:18</note>
        <note category="file-source" priority="1">src/Form/UserType.php:18</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>password</source>
        <target></target>
      </segment>
    </unit>
    <unit id="QoghNQ6" name="login">
      <notes>
        <note category="file-source" priority="1">src/Form/UserType.php:18</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>login</source>
        <target></target>
      </segment>
    </unit>
    <unit id="n1MY2u9" name="login.form.password">
      <notes>
        <note category="file-source" priority="1">src/Form/UserType.php:21</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>login.form.password</source>
        <target></target>
      </segment>
    </unit>
  </file>
</xliff>
